{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=eshop; Username=postgres; Password=master",
    "IdentityConnection": "Host=localhost; Database=eshop-users; Username=postgres; Password=master"
  },
  "AllowedHosts": "*"
}
